{
  "permissions": {
    "allow": [
      "Bash(rebar3:*)",
      "Bash(escript:*)",
      "Bash(erl:*)",
      "Bash(erlc:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "escript .claude/hooks/check_erl.escript"
          }
        ]
      }
    ]
  }
}
